{
  "name": "com.neurotech.neurosdk2",
  "version": "1.0.9",
  "displayName": "NeuroSDK2",
  "description": "The Neurosdk library is designed to work with BrainBit, BrainBit2, BrainBitBlack, DragonEEG, Callibri and Kolibri devices.",
  "unity": "2020.1",
  "dependencies": {},
 "keywords": [
    "brainbit",
    "callibri",
    "dragoneeg",
    "android",
    "ios",
    "windows",
    "macos",
    "neurotech"
  ],
  "author": {
    "name": "BrainBit LLC",
    "email": "support@brainbit.com",
    "url": "https://gitlab.com/neurosdk2/neurosamples"
  }
}